

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Lecture note：体系结构概述、指令系统、流水线技术、指令集并行及限制、存储系统、多线程和多处理器">
  <meta name="author" content="樵鹏举">
  <meta name="keywords" content="">
  
  <title>计算机系统结构 - QiaoPengju</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qiaopengju.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/default_loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiaoPengju's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/to-do-list/">
                <i class="iconfont icon-plan"></i>
                To Do List
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机系统结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-19 23:41" pubdate>
        2019年6月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机系统结构</h1>
            
            <div class="markdown-body">
              <p>​    </p>
<!-- more -->
<h2 id="第1章-概述"><a href="#第1章-概述" class="headerlink" title="第1章 概述"></a>第1章 概述</h2><h4 id="Flynn’s-分类，市场分类"><a href="#Flynn’s-分类，市场分类" class="headerlink" title="Flynn’s 分类，市场分类"></a>Flynn’s 分类，市场分类</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="系统结构的原始定义和现在的定义"><a href="#系统结构的原始定义和现在的定义" class="headerlink" title="系统结构的原始定义和现在的定义"></a>系统结构的原始定义和现在的定义</h4><blockquote>
<p><strong>原始定义:</strong></p>
<p>程序员看见的系统属性，即结构及行为，区分数据流动和控制逻辑，及物理实现</p>
<p><strong>现在定义:</strong></p>
<p>是在满足功能、性能和价格目标的条件下，设计、选择和互连硬件部件构成计算机。</p>
</blockquote>
<h4 id="了解实现技术、功耗、成本的趋势，可靠性"><a href="#了解实现技术、功耗、成本的趋势，可靠性" class="headerlink" title="了解实现技术、功耗、成本的趋势，可靠性"></a>了解实现技术、功耗、成本的趋势，可靠性</h4><blockquote>
<ul>
<li>摩尔定律</li>
<li>带宽增加速度与响应时间改进的平方成比例</li>
<li>带宽改进优于时延</li>
<li>多核有更高的功率利用率</li>
<li>模块可用性：</li>
<li>$\frac{平均无故障时间}{平均故障间隔时间}$</li>
</ul>
</blockquote>
<h4 id="性能评价指标-响应时间、CPU时间、吞吐量"><a href="#性能评价指标-响应时间、CPU时间、吞吐量" class="headerlink" title="性能评价指标:响应时间、CPU时间、吞吐量"></a>性能评价指标:响应时间、CPU时间、吞吐量</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="性能评价方法"><a href="#性能评价方法" class="headerlink" title="性能评价方法:"></a>性能评价方法:</h4><blockquote>
<p>基准测试程序，SPEC测试程序集及指标( SPEC Ratio、 Spec mark ) </p>
</blockquote>
<h5 id="SPEC"><a href="#SPEC" class="headerlink" title="SPEC:"></a>SPEC:</h5><blockquote>
<p>提供基于现有应用程序的一套标准化源代码作为基准测试程序(SM为SPEC速率的几何平均值)</p>
<ul>
<li>$SM = \sqrt[n] {\prod_{i-1}^{n} SPECRatio_i}$</li>
<li>$SPECRatio_i = \frac{参考计算机执行时间}{A机执行时间}$</li>
</ul>
</blockquote>
<h5 id="TPC"><a href="#TPC" class="headerlink" title="TPC:"></a>TPC:</h5><blockquote>
<p>测试每秒处理的事务数</p>
</blockquote>
<h4 id="量化-Amdahl定律，CPU时间计算"><a href="#量化-Amdahl定律，CPU时间计算" class="headerlink" title="量化:Amdahl定律，CPU时间计算"></a>量化:Amdahl定律，CPU时间计算</h4><blockquote>
<p><strong>CPU时间：</strong>执行一组指令用的时间</p>
<ul>
<li><p>$Instruction_Num * \overline{Instruction_Time}$</p>
</li>
<li><p>$\overline{Instruction_Time}=CPI * Clock_Cycle_Time$</p>
</li>
</ul>
<p><strong>Amdahl定律</strong></p>
<ul>
<li><p>$S_e(加速比) = \frac{改进后的性能/(未改进执行时间)}{未改进的性能/(改进后的执行时间)}$</p>
</li>
<li><p>$改进后的执行时间 = \frac{改进部分执行时间}{加速比}+不可改进部分执行时间$</p>
</li>
</ul>
<p>$F_e$：改进部分所占执行时间比例</p>
<ul>
<li>$T_n = T_0(1 - F_e + \frac{F_e}{S_e})$</li>
<li>改进后系统加速比为：</li>
<li>$\frac{1}{1 - F_e + \frac{F_e}{S_e}}$</li>
</ul>
</blockquote>
<h4 id="了解性价比-桌面机，服务器"><a href="#了解性价比-桌面机，服务器" class="headerlink" title="了解性价比:桌面机，服务器"></a>了解性价比:桌面机，服务器</h4><blockquote>
<p>​    </p>
</blockquote>
<h2 id="第2章-指令系统"><a href="#第2章-指令系统" class="headerlink" title="第2章 指令系统"></a>第2章 指令系统</h2><h4 id="指令集系统结构分类及特点"><a href="#指令集系统结构分类及特点" class="headerlink" title="指令集系统结构分类及特点"></a>指令集系统结构分类及特点</h4><blockquote>
<p>堆栈、累加器、通用寄存器</p>
</blockquote>
<h4 id="通用寄存器系统结构的分类及特点"><a href="#通用寄存器系统结构的分类及特点" class="headerlink" title="通用寄存器系统结构的分类及特点"></a>通用寄存器系统结构的分类及特点</h4><blockquote>
<ul>
<li><p>r-m</p>
</li>
<li><p>r-r/load-store</p>
</li>
</ul>
</blockquote>
<h4 id="存储器寻址-基本单位、小端与大端模式、对齐访问"><a href="#存储器寻址-基本单位、小端与大端模式、对齐访问" class="headerlink" title="存储器寻址:基本单位、小端与大端模式、对齐访问"></a>存储器寻址:基本单位、小端与大端模式、对齐访问</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="最常用寻址方式"><a href="#最常用寻址方式" class="headerlink" title="最常用寻址方式"></a>最常用寻址方式</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="常用操作数类型"><a href="#常用操作数类型" class="headerlink" title="常用操作数类型"></a>常用操作数类型</h4><blockquote>
<ul>
<li>用操作码编码指定</li>
<li>用硬件解释字段表示数据类型</li>
</ul>
</blockquote>
<h4 id="常用指令操作"><a href="#常用指令操作" class="headerlink" title="常用指令操作"></a>常用指令操作</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="常用指令系统编码方式"><a href="#常用指令系统编码方式" class="headerlink" title="常用指令系统编码方式"></a>常用指令系统编码方式</h4><blockquote>
<ul>
<li>变长编码：代码长度可以减少</li>
<li>定长编码：性能提高，利用流水线</li>
<li>混合方法：折中方式</li>
</ul>
</blockquote>
<h4 id="MIPS系统结构的指令格式、寻址方式特点。"><a href="#MIPS系统结构的指令格式、寻址方式特点。" class="headerlink" title="MIPS系统结构的指令格式、寻址方式特点。"></a>MIPS系统结构的指令格式、寻址方式特点。</h4><blockquote>
<p>32位定长指令</p>
</blockquote>
<h2 id="第3章-流水线技术"><a href="#第3章-流水线技术" class="headerlink" title="第3章 流水线技术"></a>第3章 流水线技术</h2><h4 id="流水线定义"><a href="#流水线定义" class="headerlink" title="流水线定义"></a>流水线定义</h4><blockquote>
<p>利用执行指令操作间的并行性，实现多条指令重叠执行的技术</p>
</blockquote>
<h4 id="流水线的三种冒险及解决方法"><a href="#流水线的三种冒险及解决方法" class="headerlink" title="流水线的三种冒险及解决方法"></a>流水线的三种冒险及解决方法</h4><blockquote>
<p><strong>控制冒险</strong></p>
<ul>
<li>WB先写，ID后读</li>
<li>分离指令寄存器和数据寄存器</li>
<li>增加硬件资源或功能部件完全流水</li>
<li>停顿流水线</li>
</ul>
<p><strong>数据冒险</strong></p>
<ul>
<li>WB先写，ID后读</li>
<li>Forwarding</li>
<li>Load数据冒险</li>
<li>停顿</li>
</ul>
<p><strong>控制冒险</strong></p>
<ul>
<li>停顿流水线</li>
<li>预测转移不发生</li>
<li>预测转移发生</li>
<li>转移延迟</li>
</ul>
</blockquote>
<h4 id="流水线模型机指令系统、无相关流水线模型机多条指令执行过程，流水线模型机的控制信号的产生"><a href="#流水线模型机指令系统、无相关流水线模型机多条指令执行过程，流水线模型机的控制信号的产生" class="headerlink" title="流水线模型机指令系统、无相关流水线模型机多条指令执行过程，流水线模型机的控制信号的产生"></a>流水线模型机指令系统、无相关流水线模型机多条指令执行过程，流水线模型机的控制信号的产生</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="流水线模型机中结构相关处理，数据前推、load前推实现，-控制相关处理，指令执行的时序图"><a href="#流水线模型机中结构相关处理，数据前推、load前推实现，-控制相关处理，指令执行的时序图" class="headerlink" title="流水线模型机中结构相关处理，数据前推、load前推实现， 控制相关处理，指令执行的时序图"></a>流水线模型机中结构相关处理，数据前推、load前推实现， 控制相关处理，指令执行的时序图</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="精确异常与非精确异常"><a href="#精确异常与非精确异常" class="headerlink" title="精确异常与非精确异常"></a>精确异常与非精确异常</h4><blockquote>
<p><strong>精确异常</strong></p>
<ul>
<li>异常发生之前的指令正常结束，之后的指令暂停，并在处理完异常之后能重新启动。</li>
<li>要求顺序处理异常</li>
<li>设置异常向量，异常发生，记录异常，禁止写操作。</li>
<li>一条指令将离开流水线，检测异常向量</li>
<li>若多个异常，响应最早流水段的异常</li>
</ul>
<p><strong>非精确异常</strong></p>
<ul>
<li>异常乱序</li>
</ul>
</blockquote>
<h4 id="经典5段流水线扩展浮点流水线，涉及到的写冲突、相关及处理"><a href="#经典5段流水线扩展浮点流水线，涉及到的写冲突、相关及处理" class="headerlink" title="经典5段流水线扩展浮点流水线，涉及到的写冲突、相关及处理"></a>经典5段流水线扩展浮点流水线，涉及到的写冲突、相关及处理</h4><blockquote>
<p>除法部件不参与流水线</p>
<p>RAW</p>
<ul>
<li>ID级检测源寄存器是否和EX/A/DIV/M各级流水线的目的寄存器相同</li>
</ul>
<p>WAW</p>
<ul>
<li>ID级检测目的寄存器是否和EX/A/DIV/M各级流水线的目的寄存器相同</li>
</ul>
<p>WAR</p>
</blockquote>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><blockquote>
<ul>
<li>忽略这个异常</li>
<li>缓存结果，cpu执行完之前不改变任何状态(中间寄存器或历史文件未来文件)</li>
<li>确认无异常，才继续流水线</li>
<li></li>
</ul>
</blockquote>
<h2 id="第4章-指令级并行及限制"><a href="#第4章-指令级并行及限制" class="headerlink" title="第4章 指令级并行及限制"></a>第4章 指令级并行及限制</h2><h4 id="静态调度的循环展开方法，名相关，寄存器换名-编译器实现"><a href="#静态调度的循环展开方法，名相关，寄存器换名-编译器实现" class="headerlink" title="静态调度的循环展开方法，名相关，寄存器换名(编译器实现)"></a>静态调度的循环展开方法，名相关，寄存器换名(编译器实现)</h4><h4 id="动态调度，记分牌算法，-Tomasulo算法"><a href="#动态调度，记分牌算法，-Tomasulo算法" class="headerlink" title="动态调度，记分牌算法， Tomasulo算法"></a>动态调度，记分牌算法， Tomasulo算法</h4><blockquote>
<p><strong>记分牌</strong></p>
<ul>
<li><strong>IS</strong>: <code>无WAW &amp; 无结构冒险</code></li>
<li><strong>RO</strong>：<code>源操作数就绪 &amp; 无 RAW</code></li>
<li><strong>EXE</strong></li>
<li><strong>WR</strong>：<code>无WAR</code></li>
<li>等待此寄存器的R即为yes</li>
</ul>
<p><strong>Tomasulo</strong></p>
<p><strong>IS</strong></p>
<p>进入条件：<code>有空闲保留栈/缓冲</code></p>
<p>浮点操作：</p>
<ul>
<li>若源操作数有效，写数据，否则写产生源操作数的部件</li>
<li>本保留栈busy</li>
<li>送结果寄存器的表</li>
</ul>
<p>存取操作</p>
<ul>
<li>若地址基址寄存器有效写$V_j$，否则将产生基址寄存器的部件写$Q_j$</li>
<li>本保留栈busy</li>
<li>A存偏移</li>
<li>取：将取缓冲送至寄存器表</li>
<li>存：若存结果有效写$V_k$，否则写$Q_k$</li>
</ul>
<hr>
<p><strong>EXE</strong></p>
<p>进入条件：<code>源操作数就绪 &amp; 基址寄存器有效(LD|SD) &amp; 到达缓冲队首(LD|SD)</code></p>
<p>浮点操作：</p>
<ul>
<li>产生结果</li>
</ul>
<p>存取操作</p>
<ul>
<li>计算A<ul>
<li>取：读数</li>
</ul>
</li>
</ul>
<hr>
<p><strong>WR</strong></p>
<p>进入条件：<code>CDB空闲 &amp; 结果有效 &amp; 要存入的数据准备好</code></p>
<ul>
<li>写寄存器/存储器</li>
<li>寄存器表相应位置清</li>
<li>找源操作是本保留栈的将数据填入</li>
</ul>
</blockquote>
<h4 id="动态转移预测，BPB，BTB，前瞻执行的-基本概念"><a href="#动态转移预测，BPB，BTB，前瞻执行的-基本概念" class="headerlink" title="动态转移预测，BPB，BTB，前瞻执行的 基本概念"></a>动态转移预测，BPB，BTB，前瞻执行的 基本概念</h4><blockquote>
<p>branch prediction buffer：减少判断跳转的停顿</p>
<p>branch target buffer：记录转移地址在buffer中，转移成功，直接取buffer中的目标地址</p>
<p>前瞻执行：ROB存放未确认结果</p>
</blockquote>
<h2 id="第5章-存储系统"><a href="#第5章-存储系统" class="headerlink" title="第5章 存储系统"></a>第5章 存储系统</h2><h4 id="Cache存储器的三种映像方式-全相联、直接映像，组相联"><a href="#Cache存储器的三种映像方式-全相联、直接映像，组相联" class="headerlink" title="Cache存储器的三种映像方式(全相联、直接映像，组相联)"></a>Cache存储器的三种映像方式(全相联、直接映像，组相联)</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="物理地址与Cache地址的映射计算"><a href="#物理地址与Cache地址的映射计算" class="headerlink" title="物理地址与Cache地址的映射计算"></a>物理地址与Cache地址的映射计算</h4><blockquote>
<p>​    </p>
</blockquote>
<h4 id="Cache的映像规则，块标识，替换算法，写策略"><a href="#Cache的映像规则，块标识，替换算法，写策略" class="headerlink" title="Cache的映像规则，块标识，替换算法，写策略"></a>Cache的映像规则，块标识，替换算法，写策略</h4><blockquote>
<p><code>写策略</code></p>
<ul>
<li>写直达：缺失时<strong>不按写分配</strong></li>
<li>写回：缺失时<strong>写分配</strong></li>
</ul>
</blockquote>
<h4 id="Cache性能优化的方法"><a href="#Cache性能优化的方法" class="headerlink" title="Cache性能优化的方法"></a>Cache性能优化的方法</h4><blockquote>
<p><code>减少缺失率</code>$^4$</p>
<ul>
<li><p>增加块大小</p>
</li>
<li><p>增大cache容量</p>
</li>
<li><p>更高相联度</p>
</li>
<li><p>编译优化</p>
</li>
</ul>
<p><code>减少缺失代价</code>$^5$</p>
<ul>
<li><p>多级caches</p>
</li>
<li><p>关键字优先</p>
</li>
<li><p>读缺失优于写缺失</p>
</li>
<li><p>合并写缓冲</p>
</li>
<li><p>牺牲缓冲</p>
</li>
</ul>
<p><code>并行减少缺失率与缺失代价</code>$^3$</p>
<ul>
<li><p>非阻塞caches</p>
</li>
<li><p>硬件预取</p>
</li>
<li><p>编译预取</p>
</li>
</ul>
<p><code>减少命中时间</code> $^5$</p>
<ul>
<li>小和简单的caches</li>
<li>避免地址转换</li>
<li>流水线cache访问</li>
<li>路预测</li>
<li>踪迹 caches</li>
</ul>
</blockquote>
<h4 id="主存储器优化性能的技术"><a href="#主存储器优化性能的技术" class="headerlink" title="主存储器优化性能的技术"></a>主存储器优化性能的技术</h4><blockquote>
<ul>
<li>增加带宽</li>
<li>交叉访问存储器 </li>
</ul>
</blockquote>
<h4 id="虚拟存储器基本概念，页式虚拟存储器，映像规则，查找方法，替换算法，写策略，快表TLB的结构与作用-虚拟存储器与cache的综合"><a href="#虚拟存储器基本概念，页式虚拟存储器，映像规则，查找方法，替换算法，写策略，快表TLB的结构与作用-虚拟存储器与cache的综合" class="headerlink" title="虚拟存储器基本概念，页式虚拟存储器，映像规则，查找方法，替换算法，写策略，快表TLB的结构与作用 虚拟存储器与cache的综合"></a>虚拟存储器基本概念，页式虚拟存储器，映像规则，查找方法，替换算法，写策略，快表TLB的结构与作用 虚拟存储器与cache的综合</h4><blockquote>
<ul>
<li>全相联</li>
<li></li>
</ul>
</blockquote>
<h2 id="第6章-多线程和多处理器"><a href="#第6章-多线程和多处理器" class="headerlink" title="第6章 多线程和多处理器"></a>第6章 多线程和多处理器</h2><h4 id="ILP与TLP的基本概念"><a href="#ILP与TLP的基本概念" class="headerlink" title="ILP与TLP的基本概念"></a>ILP与TLP的基本概念</h4><blockquote>
<p>ILP：指令级并行</p>
<p>TLP：线程级并行</p>
</blockquote>
<h4 id="超标量、粗粒度、细粒度和SMT的基本概念。"><a href="#超标量、粗粒度、细粒度和SMT的基本概念。" class="headerlink" title="超标量、粗粒度、细粒度和SMT的基本概念。"></a>超标量、粗粒度、细粒度和SMT的基本概念。</h4><blockquote>
<p>超标量：单线程</p>
<p>粗粒度：仅在长空闲周期才切换线程</p>
<p>细粒度：可在每个周期切换线程</p>
<p>同时多线程：SMT，一个周期内发射不同线程的指令</p>
</blockquote>
<h4 id="多处理器的两种分类结构。"><a href="#多处理器的两种分类结构。" class="headerlink" title="多处理器的两种分类结构。"></a>多处理器的两种分类结构。</h4><blockquote>
<ul>
<li>集中共享存储器架构</li>
<li>分布式存储器架构</li>
</ul>
</blockquote>
<h4 id="同构多核与异构多核的基本概念。"><a href="#同构多核与异构多核的基本概念。" class="headerlink" title="同构多核与异构多核的基本概念。"></a>同构多核与异构多核的基本概念。</h4><blockquote>
<p>​    </p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Lecture-Notes/">Lecture Notes</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/11/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">编译原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "xsVJdJy2S5FwG6mmW2YPfvB8-gzGzoHsz",
          app_key: "AAjqnbedJOiSfIxIGx14LnUp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":0.7},"react":{"opacity":0.7},"log":false});</script></body>
</html>
