

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在使用Google Flutter时学习Dart的笔记，主要有：function、operator，control flow statements，class">
  <meta name="author" content="樵鹏举">
  <meta name="keywords" content="">
  
  <title>Dart note - QiaoPengju</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qiaopengju.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/default_loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiaoPengju's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/to-do-list/">
                <i class="iconfont icon-plan"></i>
                To Do List
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Dart note">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-04-22 23:52" pubdate>
        April 22, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Dart note</h1>
            
            <div class="markdown-body">
              <p>​    </p>
<!-- more -->
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><h4 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">//三种定义方式</span><br><span class="hljs-built_in">bool</span> isNoble(<span class="hljs-built_in">int</span> atomicNumber)&#123;...&#125; <span class="hljs-comment">//申明返回类型</span><br>isNoble(<span class="hljs-built_in">int</span> atomicNumber)&#123;...&#125; 			<span class="hljs-comment">//忽略类型定义</span><br>boo isNoble(<span class="hljs-built_in">int</span> atomicNumber) =&gt; _nobleGases[atomicNumber] != <span class="hljs-keyword">null</span>;	<span class="hljs-comment">//返回单行表达式结果</span><br></code></pre></td></tr></table></figure>
<h4 id="Parameter"><a href="#Parameter" class="headerlink" title="Parameter"></a>Parameter</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">//调用方法时可指定参数</span><br>enableFlags(bold: <span class="hljs-keyword">true</span>, hidden: <span class="hljs-keyword">false</span>);<br><span class="hljs-comment">//可选参数, device参数在函数调用时可以缺省</span><br><span class="hljs-built_in">String</span> say(<span class="hljs-built_in">String</span> from, <span class="hljs-built_in">String</span> msg, [<span class="hljs-built_in">String</span> device]) &#123;...&#125;<br><span class="hljs-comment">//默认参数值</span><br><span class="hljs-keyword">void</span> enableFlags(&#123;<span class="hljs-built_in">bool</span> bold = <span class="hljs-keyword">false</span>, <span class="hljs-built_in">bool</span> hidden = <span class="hljs-keyword">false</span>&#125;)&#123;...&#125;<br></code></pre></td></tr></table></figure>
<h4 id="The-main-function"><a href="#The-main-function" class="headerlink" title="The main function"></a>The main function</h4><blockquote>
<p>应用必须有main函数入口才能执行，main返回值为void并且有可选参数List<String></p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> main()&#123;...&#125;<br><span class="hljs-keyword">void</span> main(<span class="hljs-built_in">List</span>&lt;<span class="hljs-built_in">String</span>&gt; arguments)&#123;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Functions-as-first-class-object"><a href="#Functions-as-first-class-object" class="headerlink" title="Functions as first-class object"></a>Functions as first-class object</h4><blockquote>
<p>方法可作为参数传递给另一个方法(函数式编程)，也可以将方法赋值给一个变量</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> a = (msg) =&gt; <span class="hljs-string">&#x27;<span class="hljs-subst">$&#123;msg.toUpperCase()&#125;</span>&#x27;</span>; <span class="hljs-comment">//方法赋值给变量</span><br><br><span class="hljs-comment">//将方法作为参数传递</span><br><span class="hljs-keyword">var</span> list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><br>printElement(element) &#123;<br>	<span class="hljs-built_in">print</span> (element);  <br>&#125;<br>list.forEach(printElement);<br></code></pre></td></tr></table></figure>
<h4 id="Anonymous-functions-匿名方法"><a href="#Anonymous-functions-匿名方法" class="headerlink" title="Anonymous functions(匿名方法)"></a>Anonymous functions(匿名方法)</h4><blockquote>
<p>匿名方法未给其命名，可直接调用或者将其赋值给其他变量</p>
</blockquote>
<h4 id="Lexical-closure-词法闭包"><a href="#Lexical-closure-词法闭包" class="headerlink" title="Lexical closure(词法闭包)"></a>Lexical closure(词法闭包)</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">/// <span class="markdown">Returns a function that adds [addBy] to the</span></span><br><span class="hljs-comment">/// <span class="markdown">function&#x27;s argument.</span></span><br><span class="hljs-built_in">Function</span> makeAdder(<span class="hljs-built_in">num</span> addBy) &#123;<br>  <span class="hljs-keyword">return</span> (<span class="hljs-built_in">num</span> i) =&gt; addBy + i;<br>&#125;<br><br>main() &#123;<br>  <span class="hljs-comment">// Create a function that adds 2.</span><br>  <span class="hljs-keyword">var</span> add2 = makeAdder(<span class="hljs-number">2</span>);<br><br>  <span class="hljs-comment">// Create a function that adds 4.</span><br>  <span class="hljs-keyword">var</span> add4 = makeAdder(<span class="hljs-number">4</span>);<br><br>  <span class="hljs-keyword">assert</span>(add2(<span class="hljs-number">3</span>) == <span class="hljs-number">5</span>);<br>  <span class="hljs-keyword">assert</span>(add4(<span class="hljs-number">3</span>) == <span class="hljs-number">7</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><blockquote>
<p>只列举独特的操作符，其余操作符与其它语言类似</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">~/</td>
<td style="text-align:left">除号，返回整数</td>
</tr>
<tr>
<td style="text-align:left">==</td>
<td style="text-align:left">定义在左边对象上的函数，用于判等</td>
</tr>
<tr>
<td style="text-align:left">as</td>
<td style="text-align:left">类型转换</td>
</tr>
<tr>
<td style="text-align:left">is</td>
<td style="text-align:left">如果对象是指定的类型返回 <strong>True</strong></td>
</tr>
<tr>
<td style="text-align:left">is!</td>
<td style="text-align:left">如果对象是指定的类型返回 <strong>False</strong></td>
</tr>
<tr>
<td style="text-align:left">??=</td>
<td style="text-align:left">若变量为null，则赋值，否则不变</td>
</tr>
<tr>
<td style="text-align:left">..</td>
<td style="text-align:left">级联操作符，用以访问一个方法返回值的成员变量</td>
</tr>
<tr>
<td style="text-align:left">condition ?? expr1 : expr2;</td>
<td style="text-align:left">特殊算数表达式，若condition为null则执行expr1</td>
</tr>
<tr>
<td style="text-align:left">?.</td>
<td style="text-align:left">和 <code>.</code> 类似，但是左边的操作对象不能为 null。例如 foo?.ba 如果foo 为 null 则返回 null，否则返回bar</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart">x == y;<br>x .== y; 		 <span class="hljs-comment">//==是定义以在左侧对象的函数</span><br>b ??= value; <span class="hljs-comment">//如果 b 是 null，则赋值给 b；如果不是 null，则 b 的值保持不变</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>级联操作符：</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">querySelector</span>(<span class="hljs-string">&#x27;#button&#x27;</span>) <span class="hljs-comment">// Get an object.</span><br>  ..text = <span class="hljs-string">&#x27;Confirm&#x27;</span>   	 <span class="hljs-comment">// Use its members.</span><br>  ..classes.add(<span class="hljs-string">&#x27;important&#x27;</span>)<br>  ..onClick.listen((e) =&gt; <span class="hljs-built_in">window</span>.alert(<span class="hljs-string">&#x27;Confirmed!&#x27;</span>));<br><span class="hljs-comment">//级联调用可以嵌套</span><br><span class="hljs-keyword">final</span> addressBook = (<span class="hljs-keyword">new</span> AddressBookBuilder()<br>      ..name = <span class="hljs-string">&#x27;jenny&#x27;</span><br>      ..email = <span class="hljs-string">&#x27;jenny@example.com&#x27;</span><br>      ..phone = (<span class="hljs-keyword">new</span> PhoneNumberBuilder()<br>            ..number = <span class="hljs-string">&#x27;415-555-0100&#x27;</span><br>            ..label = <span class="hljs-string">&#x27;home&#x27;</span>)<br>          .build())<br>    .build();<br><span class="hljs-comment">//无法再void上使用级联操作</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="Control-flow-statements"><a href="#Control-flow-statements" class="headerlink" title="Control flow statements"></a>Control flow statements</h3><ul>
<li>for、forEach(与c++相同)</li>
<li>switch中可用continue跳转至一个标签</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> command = <span class="hljs-string">&#x27;CLOSED&#x27;</span>;<br><span class="hljs-keyword">switch</span> (command) &#123;<br>  <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;CLOSED&#x27;</span>:<br>    executeClosed();<br>    <span class="hljs-keyword">continue</span> nowClosed; <span class="hljs-comment">// Continues executing at the nowClosed label.</span><br>nowClosed:<br>  <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;NOW_CLOSED&#x27;</span>:<br>    <span class="hljs-comment">// Runs for both CLOSED and NOW_CLOSED.</span><br>    executeNowClosed();<br>    <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><h4 id="Constructor-构造函数"><a href="#Constructor-构造函数" class="headerlink" title="Constructor(构造函数)"></a>Constructor(构造函数)</h4><blockquote>
<p>一般构造函数与语法糖</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span></span>&#123;<br>  <span class="hljs-built_in">num</span> x, y;<br>  <br>  Point(<span class="hljs-built_in">num</span> x, <span class="hljs-built_in">num</span> y)&#123;<br>    <span class="hljs-keyword">this</span>.x = x;<br>    <span class="hljs-keyword">this</span>.y = y;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">//使用语法糖简化构造函数</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span></span>&#123;<br>  <span class="hljs-built_in">num</span> x, y;<br>  <br>  <span class="hljs-comment">// Syntactic sugar for setting x and y</span><br>  <span class="hljs-comment">// before the constructor body runs.</span><br>  Point(<span class="hljs-keyword">this</span>.x, <span class="hljs-keyword">this</span>.y);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>命名构造函数</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span> </span>&#123;<br>  <span class="hljs-built_in">num</span> x;<br>  <span class="hljs-built_in">num</span> y;<br><br>  Point(<span class="hljs-keyword">this</span>.x, <span class="hljs-keyword">this</span>.y);<br><br>  <span class="hljs-comment">// Named constructor</span><br>  Point.fromJson(<span class="hljs-built_in">Map</span> json) &#123;<br>    x = json[<span class="hljs-string">&#x27;x&#x27;</span>];<br>    y = json[<span class="hljs-string">&#x27;y&#x27;</span>];<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>构造函数调用顺序</p>
<ol>
<li>initializer list（初始化参数列表）</li>
<li>superclass’s no-arg constructor（超类的无名构造函数）</li>
<li>main class’s no-arg constructor（主类的无名构造函数</li>
</ol>
<p>调用超类的构造函数</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>  <span class="hljs-built_in">String</span> firstName;<br><br>  Person.fromJson(<span class="hljs-built_in">Map</span> data) &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in Person&#x27;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span> </span>&#123;<br>  <span class="hljs-comment">// Person does not have a default constructor;</span><br>  <span class="hljs-comment">// you must call super.fromJson(data).</span><br>  Employee.fromJson(<span class="hljs-built_in">Map</span> data) : <span class="hljs-keyword">super</span>.fromJson(data) &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;in Employee&#x27;</span>);<br>  &#125;<br>&#125;<br><br>main() &#123;<br>  <span class="hljs-keyword">var</span> emp = <span class="hljs-keyword">new</span> Employee.fromJson(&#123;&#125;);<br><br>  <span class="hljs-comment">// Prints:</span><br>  <span class="hljs-comment">// in Person</span><br>  <span class="hljs-comment">// in Employee</span><br>  <span class="hljs-keyword">if</span> (emp <span class="hljs-keyword">is</span> Person) &#123;<br>    <span class="hljs-comment">// Type check</span><br>    emp.firstName = <span class="hljs-string">&#x27;Bob&#x27;</span>;<br>  &#125;<br>  (emp <span class="hljs-keyword">as</span> Person).firstName = <span class="hljs-string">&#x27;Bob&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>初始化列表</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">//通过在参数列表后加&#x27;:&#x27;，通过逗号分隔表达式</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span> </span>&#123;<br>  <span class="hljs-built_in">num</span> x;<br>  <span class="hljs-built_in">num</span> y;<br><br>  Point(<span class="hljs-keyword">this</span>.x, <span class="hljs-keyword">this</span>.y);<br><br>  <span class="hljs-comment">// Initializer list sets instance variables before</span><br>  <span class="hljs-comment">// the constructor body runs.</span><br>  Point.fromJson(<span class="hljs-built_in">Map</span> jsonMap)<br>      : x = jsonMap[<span class="hljs-string">&#x27;x&#x27;</span>],<br>        y = jsonMap[<span class="hljs-string">&#x27;y&#x27;</span>] &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;In Point.fromJson(): (<span class="hljs-subst">$x</span>, <span class="hljs-subst">$y</span>)&#x27;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>重定向构造函数</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">//有时候一个构造函数会调动类中的其他构造函数。 一个重定向构造函数是没有代码的，在构造函数声明后，使用 冒号调用其他构造函数。</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span> </span>&#123;<br>  <span class="hljs-built_in">num</span> x;<br>  <span class="hljs-built_in">num</span> y;<br><br>  <span class="hljs-comment">// The main constructor for this class.</span><br>  Point(<span class="hljs-keyword">this</span>.x, <span class="hljs-keyword">this</span>.y);<br><br>  <span class="hljs-comment">// Delegates to the main constructor.</span><br>  <span class="hljs-comment">//调用完此构造函数后再调用主构造函数</span><br>  Point.alongXAxis(<span class="hljs-built_in">num</span> x) : <span class="hljs-keyword">this</span>(x, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>常量构造函数</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">//如果你的类提供一个状态不变的对象，你可以把这些对象 定义为编译时常量。要实现这个功能，需要定义一个 const 构造函数， 并且声明所有类的变量为 final。</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImmutablePoint</span> </span>&#123;<br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">num</span> x;<br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">num</span> y;<br>  <span class="hljs-keyword">const</span> ImmutablePoint(<span class="hljs-keyword">this</span>.x, <span class="hljs-keyword">this</span>.y);<br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> ImmutablePoint origin =<br>      <span class="hljs-keyword">const</span> ImmutablePoint(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Factory constructors</p>
</blockquote>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Language/">Language</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/27/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汇编语言与微机接口</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/04/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                        <span class="hidden-mobile">软件工程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "xsVJdJy2S5FwG6mmW2YPfvB8-gzGzoHsz",
          app_key: "AAjqnbedJOiSfIxIGx14LnUp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>
</html>
