

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="毛中特课程笔记：毛泽东思想、新民主主义理论、社会主义改造理论、社会主义建设道路初步探索理论成果、邓小平理论、三个代表思想、科学发展观、习近平新时代中国特色社会主义思想、坚持和发展中国特色社会主义总任务、五位一体、四个全面、中国特色大国外交、坚持加强党的领导">
  <meta name="author" content="樵鹏举">
  <meta name="keywords" content="">
  
  <title>毛泽东思想与中国特色社会主义 - QiaoPengju</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qiaopengju.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/default_loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiaoPengju's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/to-do-list/">
                <i class="iconfont icon-plan"></i>
                To Do List
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="毛泽东思想与中国特色社会主义">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-12-06 14:56" pubdate>
        2018年12月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      101
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毛泽东思想与中国特色社会主义</h1>
            
            <div class="markdown-body">
              <p>​    </p>
<!-- more -->
<hr>
<h4 id="各种思想的历史地位"><a href="#各种思想的历史地位" class="headerlink" title="各种思想的历史地位"></a>各种思想的历史地位</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">思想</th>
<th style="text-align:center">历史地位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">毛泽东思想</td>
<td style="text-align:center">马克思主义中国化的第一个重大理论成果</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">中国革命和建设的科学指南</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">中国共产党和中国人民宝贵的精神财富</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">邓小平理论</td>
<td style="text-align:center">马克思列宁主义、毛泽东思想的继承和发展</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">中国特色社会主义理论体系的开篇之作</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">改革开放和社会主义现代化建设的科学指南</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">“三个代表”重要思想</td>
<td style="text-align:center">中国特色社会主义理论体系的接续发展</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">加强和改进党的建设，推进中国特色社会主义事业的强大理论武器</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">科学发展观</td>
<td style="text-align:center">中国特色社会主义理论体系的接续发展</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">发展中国特色社会主义必须长期坚持的指导思想</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">习近平新时代中国特色社会主义思想的历史地位</td>
<td style="text-align:center">马克思主义中国化最新成果</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">新时代的精神旗帜</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">实现中华民族伟大复兴的行动指南</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="一、毛泽东思想及其历史地位"><a href="#一、毛泽东思想及其历史地位" class="headerlink" title="一、毛泽东思想及其历史地位"></a>一、毛泽东思想及其历史地位</h2><h4 id="毛泽东思想形成的历史条件-了解"><a href="#毛泽东思想形成的历史条件-了解" class="headerlink" title="毛泽东思想形成的历史条件(了解)"></a>毛泽东思想形成的历史条件(了解)</h4><blockquote>
<ul>
<li>19世纪末20世纪初，世界进入无产阶级革命时代。中国反帝反封建的民主革命从旧的<strong>世界资产阶级民主革命</strong>的一部分，转变为新的<strong>世界无产阶级社会主义革命</strong>的一部分。</li>
<li>中国共产党成立后，为人民谋幸福，经历了千辛万苦的奋斗历程。毛泽东思想正是在中国革命和建设的<strong>丰富实践</strong>中诞生的。</li>
</ul>
</blockquote>
<h4 id="毛泽东思想的形成过程"><a href="#毛泽东思想的形成过程" class="headerlink" title="-毛泽东思想的形成过程"></a>-毛泽东思想的形成过程</h4><blockquote>
<ul>
<li><p>形成：</p>
<blockquote>
<ul>
<li><strong>第一次国内革命战争时期</strong>：《中国社会各阶级的分析》《湖南农民运动考察报告》：分析中国社会各阶级在革命中的地位与作用，提出了新民主主义革命的基本思想。</li>
<li><strong>土地革命战争时期</strong>：《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》中，提出<strong>农村包围城市，武装夺取政权</strong>的思想，<strong>标志着毛泽东思想的初步形成</strong>。</li>
</ul>
</blockquote>
</li>
<li><p>成熟</p>
<blockquote>
<p>《实践论》《矛盾论》中，毛泽东系统分析了党内“左”和“右”的错误思想根源。</p>
<p>《&lt;共产党人&gt;发刊词》《中国革命和中国共产党》《新民主主义论》《论联合政府》中，科学阐述了新民主主义革命的对象、动力、领导力量、性质和前途等基本问题，提出了新民主主义总路线，制定了经济、政治文化纲领，指明了新民主主义革命的具体目标。</p>
</blockquote>
</li>
<li><p>继续发展</p>
<blockquote>
<p>《在中国共产党第七届中央委员会第二次全体会议上的报告》《论人民民主专政》《论十大关系》《关于正确处理人民内部矛盾的问题》中，毛泽东思想进一步丰富与发展。</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="毛泽东思想的主要内容"><a href="#毛泽东思想的主要内容" class="headerlink" title="毛泽东思想的主要内容"></a>毛泽东思想的主要内容</h4><blockquote>
<ol>
<li><p>新民主主义革命理论</p>
<blockquote>
<ul>
<li>中国资产阶级有两个部分，依附于帝国主义的大资产阶级和既有革命要求又有动摇性的民族资产阶级。</li>
<li>由于帝国主义的侵略，加之中国没有资产阶级民主，因此中国革命只能以长期的武装斗争为主要形式。</li>
<li>统一战线和武装斗争是战胜敌人的两大法宝。</li>
</ul>
</blockquote>
</li>
<li><p>社会主义革命和社会主义建设理论</p>
<blockquote>
<p>社会主义社会任然存在着矛盾，基本矛盾仍然是生产关系和生产力之间的矛盾、上层建筑和经济基础之间的矛盾，必须严格区分和正确处理敌我矛盾和人民内部矛盾的思想。...</p>
</blockquote>
</li>
<li><p>革命军队建设和军事战略理论</p>
<blockquote>
<ul>
<li>人民军队的唯一宗旨：全心全意为人民服务</li>
<li>原则：党指挥枪</li>
</ul>
</blockquote>
</li>
<li><p>政策和策略理论</p>
<blockquote>
<ul>
<li>战略上要藐视敌人，战术上要重视敌人</li>
<li>无产阶级及其政党要实现自己对同盟者的领导，必须具备两个条件：<ul>
<li>率领被领导者向着共同敌人作坚决斗争并取得胜利</li>
<li>对被领导者以物质利益，至少不损害其利益，同时给以政治教育。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>思想政治工作和文化工作的理论</p>
</li>
<li><p>党的建设理论</p>
</li>
</ol>
</blockquote>
<h4 id="毛泽东思想活的灵魂-掌握"><a href="#毛泽东思想活的灵魂-掌握" class="headerlink" title="毛泽东思想活的灵魂(掌握)"></a>毛泽东思想活的灵魂(掌握)</h4><blockquote>
<p>定义：贯穿于毛泽东思想各个组成部分的立场、观点和方法，是毛泽东思想的活的灵魂，它们有三个基本方面，即实事求是，群众路线，独立自主。</p>
<ul>
<li><p>实事求是</p>
<blockquote>
<p>实事求是，就是一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理。实事求是，是<strong>党的基本思想方法、工作方法、领导方法</strong></p>
<ul>
<li>坚持实事求是，就是要深入了解事物的本来面貌，把握事物内在必然联系，按照客观规律办事。</li>
<li>清醒认识和正确把握我国基本国情。</li>
<li>不断推进实践基础上的理论创新。</li>
</ul>
</blockquote>
</li>
<li><p>群众路线</p>
<blockquote>
<p>群众路线，就是一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。群众路线是党的<strong>生命线和根本工作路线，是党永葆青春活力和战斗力的重要传家宝</strong>。</p>
<ul>
<li>坚持群众路线，就要坚持人民是推动历史发展的根本力量。</li>
<li>坚持全心全意为人民服务的根本宗旨。</li>
<li>保持党同人民群众的血肉联系。</li>
</ul>
</blockquote>
</li>
<li><p>独立自主</p>
<blockquote>
<ul>
<li>独立自主，就是坚持<strong>独立思考，走自己的路</strong>，坚定不移地<strong>维护民族独立、捍卫国家主权，把立足点放在依靠自己的力量上</strong>，同时<strong>积极争取外援，开展国际经济文化交流，学习外国一切对我们有利的先进事物</strong>。</li>
<li>坚持独立自主，就是要坚持<strong>中国的事情必须由中国人民自己处理</strong>。</li>
<li><strong>坚持独立自主的和平外交政策，坚定不移的发展和平道路</strong>。</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="毛泽东思想的历史地位"><a href="#毛泽东思想的历史地位" class="headerlink" title="毛泽东思想的历史地位"></a>毛泽东思想的历史地位</h4><blockquote>
<ul>
<li>马克思主义中国化的第一个重大理论成果</li>
<li>中国革命和建设的科学指南</li>
<li>中国共产党和中国人民宝贵的精神财富</li>
</ul>
</blockquote>
<hr>
<h2 id="二、新民主主义革命理论"><a href="#二、新民主主义革命理论" class="headerlink" title="二、新民主主义革命理论"></a>二、新民主主义革命理论</h2><h4 id="新民主主义革命"><a href="#新民主主义革命" class="headerlink" title="新民主主义革命"></a>新民主主义革命</h4><blockquote>
<p>无产阶级领导的，人民大众的，反对帝国主义，封建主义和官僚资本主义的革命</p>
</blockquote>
<h4 id="新民主主义实践基础"><a href="#新民主主义实践基础" class="headerlink" title="新民主主义实践基础"></a>新民主主义实践基础</h4><blockquote>
<ol>
<li>旧民主主义革命的失败呼唤新的革命理论</li>
<li>新民主主义革命的艰辛探索奠定了革命理论形成的实践基础</li>
</ol>
</blockquote>
<h4 id="新民主主义总路线-了解"><a href="#新民主主义总路线-了解" class="headerlink" title="新民主主义总路线(了解)"></a>新民主主义总路线(了解)</h4><blockquote>
<ol>
<li>革命对象：帝国主义、封建主义、官僚资本主义</li>
<li>革命动力：无产阶级(最基本动力)、农民阶级(可靠同盟军)、城市小资产阶级(可靠同盟)、民族资产阶级</li>
<li>领导力量：无产阶级</li>
<li>性质：<strong>资产阶级民主革命</strong></li>
<li>前途：社会主义</li>
</ol>
</blockquote>
<h4 id="新旧民主主义革命区别-了解"><a href="#新旧民主主义革命区别-了解" class="headerlink" title="新旧民主主义革命区别(了解)"></a>新旧民主主义革命区别(了解)</h4><blockquote>
<p>新民主主义革命比旧民主主义有新的内容和特点，表现在：</p>
<ul>
<li>中国革命处于世界无产阶级社会革命时代，是世界无产阶级社会主要革命的一部分</li>
<li>革命领导力量是中国无产阶级及其先锋队中国共产党</li>
<li>指导思想是马克思主义</li>
<li>革命前途是社会主义而不是资本主义</li>
</ul>
</blockquote>
<h4 id="新民主主义革命基本纲领-了解"><a href="#新民主主义革命基本纲领-了解" class="headerlink" title="新民主主义革命基本纲领(了解)"></a>新民主主义革命基本纲领(了解)</h4><blockquote>
<p>政治纲领：</p>
<blockquote>
<p>推翻帝国主义和封建主义统治，建立无产阶级领导的、工农联盟为基础的、各革命阶级联合专政的新民主主义共和国</p>
</blockquote>
<p>经济纲领：</p>
<blockquote>
<ol>
<li>没收封建地主阶级土地归农民所有</li>
<li>没收官僚资产阶级的垄断资本归新民主主义国家所有</li>
<li>保护民族工商业</li>
</ol>
</blockquote>
<p>文化纲领</p>
<blockquote>
<p>新民主主义文化，就是无产阶级领导的人民大众的反帝反封建的文化，即民族的科学大众的文化</p>
</blockquote>
</blockquote>
<h4 id="新民主主义革命道路-了解"><a href="#新民主主义革命道路-了解" class="headerlink" title="新民主主义革命道路(了解)"></a>新民主主义革命道路(了解)</h4><blockquote>
<p><strong>农村包围城市，武装夺取政权</strong></p>
</blockquote>
<h4 id="新民主主义革命三大法宝"><a href="#新民主主义革命三大法宝" class="headerlink" title="新民主主义革命三大法宝"></a>新民主主义革命三大法宝</h4><blockquote>
<ol>
<li>统一战线</li>
<li>武装斗争</li>
<li>党的建设</li>
</ol>
</blockquote>
<h2 id="三、社会主义改造理论"><a href="#三、社会主义改造理论" class="headerlink" title="三、社会主义改造理论"></a>三、社会主义改造理论</h2><h4 id="新民主主义社会是一个过渡性的社会-了解"><a href="#新民主主义社会是一个过渡性的社会-了解" class="headerlink" title="新民主主义社会是一个过渡性的社会(了解)"></a>新民主主义社会是一个过渡性的社会(了解)</h4><blockquote>
<p>新民主主义社会不是一个独立的社会形态，而是由新民主主义向社会主义转变的过渡性社会形态</p>
<p>在新民主主义社会中，存在五种经济成分：</p>
<blockquote>
<ul>
<li>社会主义性质的国营经济</li>
<li>半社会主义性质的合作社经济</li>
<li>农民和手工业的个体经济</li>
<li>私人资本主义经济</li>
<li>国家资本主义经济</li>
</ul>
</blockquote>
</blockquote>
<h4 id="社会主义改造道路的历史经验-了解"><a href="#社会主义改造道路的历史经验-了解" class="headerlink" title="社会主义改造道路的历史经验(了解)"></a>社会主义改造道路的历史经验(了解)</h4><blockquote>
<ol>
<li><p><strong>农业、手工业的社会主义改造</strong></p>
<blockquote>
<ul>
<li>积极引导农民组织起来，走<strong>互助合作</strong>道路</li>
<li>遵循自愿互利、典型示范、国家帮助的原则，以互助合作的优越性吸引农民走互助合作道路。</li>
<li>正确分析农村的阶级和阶层状况，制定正确的阶级政策。</li>
<li>坚持积极领导、稳步前进的方针。</li>
</ul>
</blockquote>
</li>
<li><p><strong>资本主义工商业的社会主义改造</strong></p>
<blockquote>
<ul>
<li><strong>和平赎买</strong>的方法改造资本主义工商业</li>
<li>采取从低级到高级的国家资本主义的过渡形式</li>
<li>把资本主义工商业者改造成为自食其力的社会主义劳动者</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="确立社会主义基本制度的重大意义-理解"><a href="#确立社会主义基本制度的重大意义-理解" class="headerlink" title="确立社会主义基本制度的重大意义(理解)"></a>确立社会主义基本制度的重大意义(理解)</h4><blockquote>
<ul>
<li>社会主义基本制度的确立是中国历史上最深刻伟大的社会变革，为当代中国一切发展进步奠定了制度基础，也为中国特色社会主义制度的创新发展提供了重要前提。</li>
<li>社会主义基本制度的确立，极大地提高了工人阶级和广大劳动人民的积极性、创造性，极大地促进了我国社会生产力的发展。</li>
<li>初步显示了社会主义的优越性。</li>
<li>为当代中国一切发展进步奠定了根本政治前提和制度基础。</li>
<li>改变了世界政治经济格局，增强了社会主义力量，对维护世界和平产生了积极影响</li>
</ul>
</blockquote>
<hr>
<h2 id="四、社会主义建设道路初步探索的理论成果"><a href="#四、社会主义建设道路初步探索的理论成果" class="headerlink" title="四、社会主义建设道路初步探索的理论成果"></a>四、社会主义建设道路初步探索的理论成果</h2><h4 id="论十大关系-了解"><a href="#论十大关系-了解" class="headerlink" title="论十大关系(了解)"></a>论十大关系(了解)</h4><blockquote>
<p>1956年4月和5月，毛泽东先后在中央政治局扩大会议和最高国务会议上，做《论十大关系》报告。</p>
<ul>
<li>以苏为鉴，独立自主地探索适合中国情况的社会主义建设道路。</li>
<li>《论十大关系》标志着党探索中国社会主义建设道路的良好开端。</li>
</ul>
<p>意义</p>
<blockquote>
<p>确定一个基本方针：努力把党内党外、国内国外的一切积极因素，直接的、间接的积极因素全部调动起来，为社会主义建设服务。</p>
</blockquote>
</blockquote>
<h4 id="走中国工业化道路的思想-了解"><a href="#走中国工业化道路的思想-了解" class="headerlink" title="走中国工业化道路的思想(了解)"></a>走中国工业化道路的思想(了解)</h4><blockquote>
<p>以农业为基础，以工业为主导，以农轻重为序发展国民经济的总方针，以及一整套“两条腿走路“的工业化发展思路，及重工业和轻工业并举，中央工业和地方工业同时并举，沿海工业和内地工业同时并举，大型企业和中小型企业同时并举。</p>
</blockquote>
<h4 id="初步探索的意义及历史教训-掌握"><a href="#初步探索的意义及历史教训-掌握" class="headerlink" title="初步探索的意义及历史教训(掌握)"></a>初步探索的意义及历史教训(掌握)</h4><blockquote>
<p>初步探索的意义</p>
<blockquote>
<ol>
<li>巩固和发展了我国社会主义制度</li>
<li>为开创中国特色社会主义提供了宝贵经验、理论准备、物质基础</li>
<li>丰富了科学社会主义的理论和实践</li>
</ol>
</blockquote>
<p>初步探索的经验教训</p>
<blockquote>
<ol>
<li>必须把马克思主义与中国实际相结合，探索符合中国特点的社会主义建设道路</li>
<li>必须正确认识社会主义的主要矛盾和根本任务，集中力量发展生产力</li>
<li>必须从实际出发进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成</li>
<li>必须发展社会主义民主，健全社会主义法制</li>
<li>必须坚持党的民主集中制和集体领导制度，加强执政党建设</li>
<li>必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设</li>
</ol>
</blockquote>
</blockquote>
<hr>
<h2 id="五、邓小平理论"><a href="#五、邓小平理论" class="headerlink" title="五、邓小平理论"></a>五、邓小平理论</h2><h4 id="邓小平理论的形成条件-了解"><a href="#邓小平理论的形成条件-了解" class="headerlink" title="邓小平理论的形成条件(了解)"></a>邓小平理论的形成条件(了解)</h4><blockquote>
<ol>
<li>和平与发展成为时代主题是邓小平理论形成的时代背景</li>
<li>社会主义建设的经验教训是邓小平理论形成的历史依据</li>
<li>改革开放和现代化建设的实践是邓小平理论形成的实现依据</li>
</ol>
</blockquote>
<h4 id="邓小平理论的形成过程-了解"><a href="#邓小平理论的形成过程-了解" class="headerlink" title="邓小平理论的形成过程(了解)"></a>邓小平理论的形成过程(了解)</h4><blockquote>
<ol>
<li><strong>形成前提</strong>：十一届三中全会，重新确立了解放思想、实事求是的思想路线，实现了党的历史上具有深远意义的伟大转折。</li>
<li><strong>提出中国特色社会主义</strong>：”邓小平在十二大中指出，把马克思主义的普遍真理同我国的具体实际结合起来，走自己的路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论。”</li>
<li>十二届三中全会作出《关于经济体制改革的决定》，提出了社会主义经济是公有制基础上的有计划的商品经济。</li>
<li><strong>初步形成</strong>：党的十三大，第一次系统地论述了我国社会主义初级阶段理论，明确概括和全面阐发了党的“一个中心，两个基本点”的基本路线。</li>
<li><strong>定型</strong>：党的十五大正式提出“邓小平理论”这一概念，将邓小平理论和马克思列宁主义、毛泽东思想一起，确立为党的指导思想指导思想并写入党章。1999年宪法修正案正式将邓小平理论载入宪法。</li>
</ol>
</blockquote>
<h4 id="邓小平理论回答的基本问题-掌握"><a href="#邓小平理论回答的基本问题-掌握" class="headerlink" title="邓小平理论回答的基本问题(掌握)"></a>邓小平理论回答的基本问题(掌握)</h4><blockquote>
<p><strong>邓小平理论回答的基本问题</strong>：什么是社会主义，怎样建设社会主义。</p>
<p>邓小平在南方谈话中指出：<strong>社会主义的本质</strong>，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。这一概括的含义有：</p>
<ul>
<li>包括了社会主义社会的生产力问题，又包括了以社会主义生产关系为基础的社会关系问题。</li>
<li>”解放生产力，发展生产力“，纠正了过去忽视生产力发展的错误观念。</li>
<li>目标为：”消灭剥削，消除两极分化，最终达到共同富裕“。</li>
</ul>
</blockquote>
<h4 id="邓小平理论的主要内容-了解"><a href="#邓小平理论的主要内容-了解" class="headerlink" title="邓小平理论的主要内容(了解)"></a>邓小平理论的主要内容(了解)</h4><blockquote>
<ol>
<li><p>解放思想、实事求是的思想路线。</p>
</li>
<li><p>社会主义初级阶段理论：</p>
<blockquote>
<p><strong>社会主义初级阶段定义</strong>：党的十三大系统地论述了社会主义初级阶段理论。<strong>社会主义初级阶段</strong>，就是指我国在生产力落后，商品经济不发达条件下建设社会主义必然要经历的特定阶段，即我国进入社会主义到基本实现社会主义现代化的整个历史阶段。</p>
<p><strong>社会主义初级阶段的论断的含义</strong>：</p>
<ul>
<li>我国已经进入社会主义社会，必须坚持而不能离开社会主义。</li>
<li>我国的社会主义社会还处在不发达阶段，必须正视而不能超越初级阶段。</li>
</ul>
</blockquote>
</li>
<li><p>党的基本路线</p>
<blockquote>
<ol>
<li>建设”富强、民主、文明的社会主义现代化国家“。</li>
<li>一个中心、两个基本点，以经济建设为中心，坚持四项基本原则，坚持改革开放。<ul>
<li><strong>以经济建设为中心</strong>，回答了<strong>社会主义的根本任务</strong>，体现了社会主义基本制度要求。</li>
<li><strong>坚持四项基本原则</strong>，回答解放和发展生产力的政治保证问题，体现了社会主义基本制度要求。</li>
<li><strong>坚持改革开放</strong>，回答了社会主义发展动力和外部条件问题。</li>
</ul>
</li>
<li>领导和团结全国各族人民。</li>
<li>自力更生，艰苦创业。</li>
</ol>
</blockquote>
</li>
<li><p>社会主义根本任务理论</p>
<blockquote>
<ol>
<li>社会主义的<strong>根本任务</strong>是发展生产力。</li>
<li>发展是硬道理。</li>
<li>发展要抓住机遇。</li>
<li>科学技术是第一生产力。</li>
</ol>
</blockquote>
</li>
<li><p>三步走战略</p>
</li>
<li><h5 id="改革开放理论-掌握"><a href="#改革开放理论-掌握" class="headerlink" title="改革开放理论(掌握)"></a>改革开放理论(掌握)</h5><blockquote>
<p>邓小平明确指出：”改革是中国的第二次革命“</p>
<ul>
<li>中国共产党领导的第一次革命，把一个半殖民地半封建的旧中国变成了一个社会主义新中国。</li>
<li>第二次革命是指改革开放：<ul>
<li>把一个经济文化比较落后的社会主义中国变成一个现代化的社会主义国家。</li>
<li>它是社会主义制度的自我完善和发展。</li>
<li>改革不是一个阶级推翻另一个阶级那种对原来意义上的革命，也不是对原有经济体制的细枝末节的修补，而是对体制的根本性变革。</li>
<li>改革是社会主义社会发展的直接动力。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>社会主义市场经济理论</p>
<blockquote>
<p>计划经济不等于社会主义，资本主义也有计划；市场经济不等于资本主义，社会主义也有市场。</p>
<p>社会主义市场经济理论有：</p>
<ul>
<li>一是计划经济和市场经济不是划分社会制度的标志。</li>
<li>二是计划和市场都是经济手段，对经济活动的调节各有优势和长处，社会主义实行市场经济要把两者都结合起来。</li>
<li>三是市场经济作为资源配置的一种方式本身具有制度属性，可以和不同的社会制度结合。</li>
</ul>
</blockquote>
</li>
<li><p>两手抓，两手都要硬</p>
</li>
<li><p>一国两制</p>
<blockquote>
<ul>
<li>坚持一个中国</li>
<li>特别行政区有高度自治权</li>
<li>尽最大的努力争取和平统一，但不承诺放弃使用武力</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="邓小平理论的历史地位-理解"><a href="#邓小平理论的历史地位-理解" class="headerlink" title="邓小平理论的历史地位(理解)"></a>邓小平理论的历史地位(理解)</h4><blockquote>
<ul>
<li>马克思列宁主义、毛泽东思想的继承和发展</li>
<li>中国特色社会主义理论体系的开篇之作</li>
<li>改革开放和社会主义现代化建设的科学指南</li>
</ul>
</blockquote>
<hr>
<h2 id="六、三个代表思想"><a href="#六、三个代表思想" class="headerlink" title="六、三个代表思想"></a>六、三个代表思想</h2><h4 id="三个代表重要思想的形成条件-了解"><a href="#三个代表重要思想的形成条件-了解" class="headerlink" title="三个代表重要思想的形成条件(了解)"></a>三个代表重要思想的形成条件(了解)</h4><blockquote>
<ol>
<li>三个代表重要思想是在对冷战结束后国际局势科学判断的基础上形成的</li>
<li>三个代表重要思想是在科学判断党的历史方位和总结历史经验的基础上提出的</li>
<li>“三个代表”，是在建设中国特色社会主义伟大实践的基础上形成的</li>
</ol>
</blockquote>
<h4 id="三个代表的重要思想形成过程-了解"><a href="#三个代表的重要思想形成过程-了解" class="headerlink" title="*三个代表的重要思想形成过程(了解)"></a>*三个代表的重要思想形成过程(了解)</h4><blockquote>
<ol>
<li>建党70周年中共中央发出《关于加强党的建设的通知》</li>
<li>2000年，江泽民广东考察，首次对“三个代表”做出全面的阐述</li>
<li>党的十五届五中全会上，将“三个代表”作为加强党建、验证党的工作的标准</li>
<li>十六大报告，江泽民全面阐述”三个代表”，并写入党章</li>
</ol>
</blockquote>
<h4 id="三个代表重要思想的核心观点-理解"><a href="#三个代表重要思想的核心观点-理解" class="headerlink" title="三个代表重要思想的核心观点(理解)"></a>三个代表重要思想的核心观点(理解)</h4><blockquote>
<ul>
<li>始终代表中国先进生产力发展要求</li>
<li>始终代表中国先进文化的前进方向</li>
<li>始终代表中国最广大人民的根本利益</li>
</ul>
</blockquote>
<h4 id="三个代表重要思想的主要内容-了解"><a href="#三个代表重要思想的主要内容-了解" class="headerlink" title="三个代表重要思想的主要内容(了解)"></a>三个代表重要思想的主要内容(了解)</h4><blockquote>
<ol>
<li>发展是执政党兴国的第一要务</li>
<li>建立社会主义市场经济体制</li>
<li>全面建设小康社会</li>
<li>建设社会主义政治文明</li>
<li>推进党的建设新的伟大工程</li>
</ol>
</blockquote>
<h4 id="三个代表重要思想历史地位-理解"><a href="#三个代表重要思想历史地位-理解" class="headerlink" title="三个代表重要思想历史地位(理解)"></a>三个代表重要思想历史地位(理解)</h4><blockquote>
<ul>
<li>中国特色社会主义理论体系的接续发展</li>
<li>加强和改进党的建设，推进中国特色社会主义事业的强大理论武器</li>
</ul>
</blockquote>
<hr>
<h2 id="七、科学发展观"><a href="#七、科学发展观" class="headerlink" title="七、科学发展观"></a>七、科学发展观</h2><h4 id="科学发展观的科学内涵-了解"><a href="#科学发展观的科学内涵-了解" class="headerlink" title="科学发展观的科学内涵(了解)"></a>科学发展观的科学内涵(了解)</h4><blockquote>
<p><strong>第一要义</strong>是发展，<strong>核心立场</strong>是以人为本，<strong>基本要求</strong>是全面协调可持续，<strong>根本方法</strong>是统筹兼顾。</p>
</blockquote>
<h4 id="科学发展观的主要内容-了解"><a href="#科学发展观的主要内容-了解" class="headerlink" title="科学发展观的主要内容(了解)"></a>科学发展观的主要内容(了解)</h4><blockquote>
<ol>
<li><p>加快转变经济发展方式</p>
</li>
<li><p>发展社会主义民主政治</p>
</li>
<li><p>推进社会主义文化强国建设</p>
</li>
<li><h5 id="构建社会主义和谐社会"><a href="#构建社会主义和谐社会" class="headerlink" title="构建社会主义和谐社会"></a>构建社会主义和谐社会</h5><blockquote>
<p><strong>民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处</strong>，是构建社会主义和谐社会的总要求。</p>
</blockquote>
</li>
<li><p>推进生态文明建设</p>
</li>
<li><p>全面提高党的建设科学化水平</p>
</li>
</ol>
</blockquote>
<h4 id="科学发展观的历史地位-理解"><a href="#科学发展观的历史地位-理解" class="headerlink" title="科学发展观的历史地位(理解)"></a>科学发展观的历史地位(理解)</h4><blockquote>
<ul>
<li>中国特色社会主义理论体系的接续发展</li>
<li>发展中国特色社会主义必须长期坚持的指导思想</li>
</ul>
</blockquote>
<hr>
<h2 id="八、习近平新时代中国特色社会主义思想及历史地位"><a href="#八、习近平新时代中国特色社会主义思想及历史地位" class="headerlink" title="八、习近平新时代中国特色社会主义思想及历史地位"></a>八、习近平新时代中国特色社会主义思想及历史地位</h2><h4 id="历史性成就和历史性变革-了解"><a href="#历史性成就和历史性变革-了解" class="headerlink" title="历史性成就和历史性变革(了解)"></a>历史性成就和历史性变革(了解)</h4><blockquote>
<ol>
<li>经济建设取得重大成就，经济总量稳居世界第二，对世界经济增长贡献率超过30%</li>
<li>全面深化改革取得重大突破，蹄疾步稳推进全面深化改革</li>
<li>民主法治建设取得重大进展</li>
<li>思想文化建设取得重大进展</li>
<li>人民生活不断改善</li>
<li>生态文明建设成效显著</li>
<li>强军兴军开创新局面</li>
<li>港澳台工作取得新进展</li>
<li>全方位外交布局深入展开</li>
<li>全面严治党成效卓著</li>
</ol>
</blockquote>
<h4 id="社会主要矛盾的变化-理解"><a href="#社会主要矛盾的变化-理解" class="headerlink" title="社会主要矛盾的变化(理解)"></a>社会主要矛盾的变化(理解)</h4><blockquote>
<p>党的十九大明确指出，<strong>我国的主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分发展之间的矛盾</strong></p>
<p>社会主义初级阶段矛盾：<strong>人民日益增长的物质文化需要和落后的社会生产之间的矛盾</strong></p>
<p>依据有三个方面：</p>
<ul>
<li>经过改革开放40年的发展，我国社会生产力水平总体上显著提高，很多方面进入世界前列</li>
<li>人民生活水平显著提高，对美好生活的向往更加强烈，不仅对物质文化提出了更高要求，而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长</li>
<li>影响满足人们美好生活需要的因素很多，但主要是发展的不平衡不充分问题</li>
</ul>
</blockquote>
<h4 id="新时代的内涵-掌握"><a href="#新时代的内涵-掌握" class="headerlink" title="新时代的内涵(掌握)"></a>新时代的内涵(掌握)</h4><blockquote>
<ol>
<li>这个新时代是承前启后、继往开来，在新的历史条件下继续夺取中国特色社会主义伟大胜利的新时代。</li>
<li>这个新时代是决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代。</li>
<li>这个新时代是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代。</li>
<li>这个新时代是全体中华儿女勠力同心、奋力实现中华民族伟大复兴的新时代。</li>
<li>这个新时代是我国日益走近世界舞台中央、不断为人类做出更伟大贡献的时代。</li>
</ol>
</blockquote>
<h4 id="新时代的意义-掌握"><a href="#新时代的意义-掌握" class="headerlink" title="新时代的意义(掌握)"></a>新时代的意义(掌握)</h4><blockquote>
<ol>
<li>从中华民族复兴的历史进程看，改革开放使中国人民逐步富裕起来，新时代中华民族要实现强起来的宏伟目标</li>
<li>从科学社会主义发展进程来看，中国特色社会主义进入新时代，意味着科学社会主义在21世纪的中国焕发出强大生机活力</li>
<li>从人类文明进程看，新时代拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择</li>
</ol>
</blockquote>
<h4 id="习近平新时代中国特色社会主义思想的核心要义和丰富内涵-了解"><a href="#习近平新时代中国特色社会主义思想的核心要义和丰富内涵-了解" class="headerlink" title="习近平新时代中国特色社会主义思想的核心要义和丰富内涵(了解)"></a>习近平新时代中国特色社会主义思想的核心要义和丰富内涵(了解)</h4><blockquote>
<p>最核心、最重要的内容是党的十九大概括的<strong>八个明确</strong>：</p>
<ol>
<li>明确坚持和发展中国特色社会主义，<strong>总任务</strong>是实现社会主义现代化和中华民族伟大复兴。</li>
<li>明确新时代我国社会<strong>主要矛盾</strong>是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的<strong>发展思想</strong>，不断促进人的全面发展、全体人民共同富裕。</li>
<li>明确中国特色社会主义事业<strong>总体布局</strong>是“<strong>五位一体</strong>”、<strong>战略布局</strong>是“<strong>四个全面</strong>”，强调坚定道路自信、理论自信、制度自信、文化自信。</li>
<li>明确<strong>全面深化改革总目标</strong>是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。</li>
<li>明确全面推进<strong>依法治国总目标</strong>是建设中国特色社会主义依法治国总目标是建设中国特色社会主义法制体系、建设社会主义法治国家。</li>
<li><strong>强军目标</strong>是，听党指挥、能打胜仗、作风优良的人民军队。</li>
<li><strong>中国特色大国外交</strong>要推动构建新型国际关系，推动构建人类命运共同体。</li>
<li>明确<strong>中国特色社会主义最本质的特征</strong>是中国共产党领导。</li>
</ol>
</blockquote>
<h4 id="习近平新时代中国特色社会主义思想的历史地位-理解"><a href="#习近平新时代中国特色社会主义思想的历史地位-理解" class="headerlink" title="习近平新时代中国特色社会主义思想的历史地位(理解)"></a>习近平新时代中国特色社会主义思想的历史地位(理解)</h4><blockquote>
<ul>
<li>马克思主义中国化最新成果</li>
<li>新时代的精神旗帜</li>
<li>实现中华民族伟大复兴的行动指南</li>
</ul>
</blockquote>
<hr>
<h2 id="九、坚持和发展中国特色社会主义的总任务"><a href="#九、坚持和发展中国特色社会主义的总任务" class="headerlink" title="九、坚持和发展中国特色社会主义的总任务"></a>九、坚持和发展中国特色社会主义的总任务</h2><h4 id="中国梦的科学内涵-了解"><a href="#中国梦的科学内涵-了解" class="headerlink" title="中国梦的科学内涵(了解)"></a>中国梦的科学内涵(了解)</h4><blockquote>
<p>中国梦的本质是“国家富强、民族振兴、人民幸福”</p>
<ul>
<li>国家富强、民族振兴是人民幸福的基础和保障</li>
<li>这个梦想，把国家的追求、民族的向往、人民的期盼融为一体</li>
<li>中国梦是国家情怀、民族情怀、人民情怀相统一的中国梦</li>
<li>中国梦归根到底是人民的梦</li>
<li>中国梦是国家的梦、民族的梦，也是每一个中国人的梦想</li>
<li>中国梦与世界各国人民的美好梦想相通</li>
</ul>
</blockquote>
<h4 id="怎样实现中国梦"><a href="#怎样实现中国梦" class="headerlink" title="怎样实现中国梦"></a>怎样实现中国梦</h4><blockquote>
<ul>
<li>实现中国梦必须走中国特色社会主义道路</li>
<li>实现中国梦必须弘扬中国精神</li>
<li>实现中国梦必须凝聚中国力量</li>
<li>实干才能梦想成真</li>
<li>实现中国梦需要和平</li>
</ul>
</blockquote>
<h4 id="实现社会主义现代化强国“两步走”战略的具体安排"><a href="#实现社会主义现代化强国“两步走”战略的具体安排" class="headerlink" title="实现社会主义现代化强国“两步走”战略的具体安排"></a>实现社会主义现代化强国“两步走”战略的具体安排</h4><blockquote>
<ol>
<li><p>从2020年到2035年，基本实现社会主义现代化的目标要求</p>
<blockquote>
<ul>
<li>经济建设方面，我国经济实力、科技实力将大幅跃升，跻身创新型国家前列。</li>
<li>在政治建设方面，人民平等参与、平等发展权利得到充分保障，法治国家、法治政府、法治社会基本建成，各方面制度更加完善，国家治理体系和治理能力现代化基本实现</li>
<li>在文化建设方面，社会文明程度达到新的高度，国家文化软实力显著增强，中华文化影响广泛深入。</li>
<li>在民生和社会建设方面，人民生活更为宽裕，中等收入群体比例明显提高，城乡发展差距和居民生活水平差距显著减小，基本公共服务均等化基本实现，全体人民共同富裕迈出坚实步伐。</li>
<li>在生态文明建设方面，生态环境根本好转，美丽中国目标基本实现。</li>
</ul>
</blockquote>
</li>
<li><p>从2035年到本世纪中叶，建成社会主义现代化强国的目标要求：</p>
<blockquote>
<ul>
<li>一是我国将拥有高度的物质文明</li>
<li>二是我国将拥有高度的政治文明</li>
<li>三是我国将拥有高度的精神文明</li>
<li>四是我国将拥有高度的社会文明</li>
<li>五是我国将拥有高度的生态文明</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<hr>
<h2 id="十、-五位一体-总布局"><a href="#十、-五位一体-总布局" class="headerlink" title="十、 五位一体 总布局"></a>十、 五位一体 总布局</h2><p>经济建设、政治建设、文化建设、社会建设、生态文明建设</p>
<h4 id="贯彻新发展理念-掌握"><a href="#贯彻新发展理念-掌握" class="headerlink" title="贯彻新发展理念(掌握)"></a>贯彻新发展理念(掌握)</h4><blockquote>
<ol>
<li><p>创新是引领发展的第一动力。抓住了创新，就抓住了牵动经济社会发展全局的关键。</p>
</li>
<li><p>协调是持续健康发展的内在要求。</p>
<blockquote>
<p>坚持协调发展，要着力推动区域协调发展、城乡协调发展、物质文明和精神文明协调发展，推动经济建设和国防建设融合发展。</p>
</blockquote>
</li>
<li><p>绿色是永续发展的必要条件</p>
<blockquote>
<p>绿色发展，就是要解决好人与自然和谐共生问题，坚定走生产发展、生活富裕、生态良好的文明发展道路，加快建设资源节约型、环境友好型社会，形成人与自然和谐发展现代化建设新格局，推进美丽中国建设。</p>
</blockquote>
</li>
<li><p>开放是国家繁荣发展的必由之路</p>
<blockquote>
<p>坚持开放发展，就要奉行互利共赢的开放战略，坚持内外需协调、进出口平衡、引进来和走出去并重、引资和引智并举，发展更高层次的开放型经济。</p>
</blockquote>
</li>
<li><p>共享是中国特色社会主义的本质要求</p>
<blockquote>
<p>坚持共享发展，就要不断把“蛋糕”做大，又把不断做大的“蛋糕”分好。</p>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="深化供给侧结构性改革"><a href="#深化供给侧结构性改革" class="headerlink" title="*深化供给侧结构性改革"></a>*深化供给侧结构性改革</h4><blockquote>
<ol>
<li>推进增长动能转换</li>
<li>深化要素市场化配置改革</li>
<li>加大人力资本培育力度</li>
<li>持续推进“三去一降一补“</li>
</ol>
</blockquote>
<h4 id="建设现代化经济体系的主要任务-掌握"><a href="#建设现代化经济体系的主要任务-掌握" class="headerlink" title="建设现代化经济体系的主要任务(掌握)"></a>建设现代化经济体系的主要任务(掌握)</h4><blockquote>
<ol>
<li>要建设创新引领、协同发展的产业体系</li>
<li>要建设统一开放、竞争有序的市场体系</li>
<li>加快形成企业自主经营公平竞争、消费者自由选择自主消费、商品和要素自由流动平等交换的现代市场体系。</li>
<li>建设彰显优势、协调联动的城乡区域发展体系</li>
<li>要建设资源节约、环境友好的绿色发展体系</li>
<li>要建设多元平衡、安全高效的全面开放体系</li>
</ol>
</blockquote>
<h4 id="坚持中国特色社会主义政治发展道路-掌握"><a href="#坚持中国特色社会主义政治发展道路-掌握" class="headerlink" title="坚持中国特色社会主义政治发展道路(掌握)"></a>坚持中国特色社会主义政治发展道路(掌握)</h4><blockquote>
<ol>
<li>中国特色社会主义政治发展道路是近代以来中国人民长期奋斗历史逻辑、理论逻辑、时间逻辑的必然结果，是坚持党的本质属性、践行党的根本宗旨的必然要求。</li>
<li>走中国特色社会主义政治发展道路，必须坚持党的领导、人民当家做主，依法治国有机统一。</li>
<li>走中国特色社会主义政治发展道路，必须坚持正确政治方向。</li>
</ol>
</blockquote>
<h4 id="健全人民当家作主制度体系-了解"><a href="#健全人民当家作主制度体系-了解" class="headerlink" title="健全人民当家作主制度体系(了解)"></a>健全人民当家作主制度体系(了解)</h4><blockquote>
<p>国体：我国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家，国家的一切权力属于人民。</p>
<p>政体：人民代表大会制度是我国根本政治制度。</p>
<p>基本政治制度：</p>
<ol>
<li>中国共产党领导的多党合作和政治协商制度</li>
<li>民族区域自治制度</li>
<li>基层群众自治制度</li>
</ol>
</blockquote>
<h4 id="巩固和发展爱国统一战线-了解"><a href="#巩固和发展爱国统一战线-了解" class="headerlink" title="*巩固和发展爱国统一战线(了解)"></a>*巩固和发展爱国统一战线(了解)</h4><blockquote>
<ol>
<li>坚持长期共存、互相监督、肝胆相照、荣辱与共，支持民主党派按照中国特色社会主义参政党要求履行更好的职能</li>
<li>深化民族团结进步教育，铸牢中华民族共同体意识</li>
<li>全面贯彻党的宗教工作基本方针，坚持我国宗教的中国化方向，积极引导宗教与社会主义社会相适应</li>
</ol>
</blockquote>
<h4 id="培育和践行社会主义核心价值观-了解"><a href="#培育和践行社会主义核心价值观-了解" class="headerlink" title="培育和践行社会主义核心价值观(了解)"></a>培育和践行社会主义核心价值观(了解)</h4><blockquote>
<p>富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善</p>
</blockquote>
<h4 id="坚定文化自信，建设社会主义文化强国-了解"><a href="#坚定文化自信，建设社会主义文化强国-了解" class="headerlink" title="坚定文化自信，建设社会主义文化强国(了解)"></a>坚定文化自信，建设社会主义文化强国(了解)</h4><blockquote>
<p>建设社会主义文化强国，必须培养高度的文化自信。坚定文化自信，事关国运兴衰，事关文化安全，事关民族精神的独立性。</p>
</blockquote>
<h4 id="提高保障和改善民生水平-了解"><a href="#提高保障和改善民生水平-了解" class="headerlink" title="*提高保障和改善民生水平(了解)"></a>*提高保障和改善民生水平(了解)</h4><blockquote>
<ol>
<li>优先发展教育事业</li>
<li>提高就业质量和人民收入水平</li>
<li>加强社会保障体系建设</li>
<li>坚决打赢脱贫攻坚战</li>
<li>实施健康中国战略</li>
</ol>
</blockquote>
<h4 id="坚持人与自然和谐共生-理解掌握"><a href="#坚持人与自然和谐共生-理解掌握" class="headerlink" title="坚持人与自然和谐共生(理解掌握)"></a>坚持人与自然和谐共生(理解掌握)</h4><blockquote>
<ol>
<li><p>生态文明的核心是坚持人与自然的和谐共生</p>
</li>
<li><p>顺应自然，是人与自然相处时应遵循的基本原则</p>
</li>
<li><p>保护自然，是人与自然相处时应承担的重要责任</p>
</li>
</ol>
</blockquote>
<h4 id="形成人与自然和谐发展新格局-掌握"><a href="#形成人与自然和谐发展新格局-掌握" class="headerlink" title="形成人与自然和谐发展新格局(掌握)"></a>形成人与自然和谐发展新格局(掌握)</h4><blockquote>
<ol>
<li>把节约资源放在首位</li>
<li>坚持保护优先</li>
<li>着力推进绿色发展</li>
<li>形成节约资源和保护环境的空间格局</li>
</ol>
</blockquote>
<hr>
<h2 id="十一、四个全面-战略布局"><a href="#十一、四个全面-战略布局" class="headerlink" title="十一、四个全面 战略布局"></a>十一、四个全面 战略布局</h2><h4 id="四个全面"><a href="#四个全面" class="headerlink" title="四个全面"></a>四个全面</h4><blockquote>
<p>全面建成小康社会</p>
<p>全面深化改革</p>
<p>全面依法治国</p>
<p>全面从严治党</p>
</blockquote>
<h4 id="全面建成小康社会的内涵-了解"><a href="#全面建成小康社会的内涵-了解" class="headerlink" title="全面建成小康社会的内涵(了解)"></a>全面建成小康社会的内涵(了解)</h4><blockquote>
<p>全面建成小康社会，更重要、更难做到的是“全面”</p>
<p>全面小康，覆盖度领域要全面，是“五位一体”</p>
</blockquote>
<h4 id="全面深化改革-掌握"><a href="#全面深化改革-掌握" class="headerlink" title="全面深化改革(掌握)"></a>全面深化改革(掌握)</h4><p>原因：</p>
<blockquote>
<ol>
<li>全面深化改革，是顺应当今世界发展大势的必然选择</li>
<li>全面深化改革，是解决中国现实问题的根本途径</li>
<li>全面深化改革，关系党和人民事业前途命运，关系党的执政基础和执政地位</li>
</ol>
</blockquote>
<p>怎样做：</p>
<blockquote>
<ol>
<li>必须坚持党对改革的集中统一领导</li>
<li>必须坚持改革沿着中国特色社会主义方向前进</li>
<li>必须坚持改革往有利于维护社会主义公平正义、增进人民福祉方向前进</li>
<li>必须坚持社会主义市场经济改革方向</li>
</ol>
</blockquote>
<h4 id="全面深化改革的总目标和主要内容-了解"><a href="#全面深化改革的总目标和主要内容-了解" class="headerlink" title="全面深化改革的总目标和主要内容(了解)"></a>全面深化改革的总目标和主要内容(了解)</h4><blockquote>
<p>完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化</p>
</blockquote>
<h4 id="正确处理全面深化改革中的重大关系-了解"><a href="#正确处理全面深化改革中的重大关系-了解" class="headerlink" title="*正确处理全面深化改革中的重大关系(了解)"></a>*正确处理全面深化改革中的重大关系(了解)</h4><blockquote>
<ol>
<li>处理好解放思想和实事求是的关系</li>
<li>处理好顶层设计和摸着石头过河的关系</li>
<li>处理好整体推进和重点突破的关系</li>
<li>处理好胆子要大、步子要稳的关系</li>
<li>处理好改革、发展、稳定的关系</li>
</ol>
</blockquote>
<h4 id="全面依法治国-了解"><a href="#全面依法治国-了解" class="headerlink" title="全面依法治国(了解)"></a>全面依法治国(了解)</h4><blockquote>
<p>法治：治国方式</p>
<p>法制：法律制度</p>
<p>法律是治国之重器，良法是善治之前提。全面依法治国是关系党执政兴国、人民幸福安康、党和国家长治久安的重大战略问题，是“四个全面”战略布局的重要组成部分</p>
</blockquote>
<h4 id="中国特色社会主义法治道路-掌握"><a href="#中国特色社会主义法治道路-掌握" class="headerlink" title="中国特色社会主义法治道路(掌握)"></a>中国特色社会主义法治道路(掌握)</h4><blockquote>
<ol>
<li>坚持中国共产党的领导</li>
<li>坚持人民在全面依法治国中的主体地位</li>
<li>坚持法律面前人人平等</li>
<li>坚持依法治国和以德治国相结合</li>
<li>坚持从中国实际出发</li>
</ol>
</blockquote>
<h4 id="深化依法治国实践的重点任务-了解"><a href="#深化依法治国实践的重点任务-了解" class="headerlink" title="深化依法治国实践的重点任务(了解)"></a>深化依法治国实践的重点任务(了解)</h4><blockquote>
<p>总目标是建设中国特色社会主义法制体系，建设社会主义法治国家</p>
</blockquote>
<h4 id="新时代党的建设总要求-了解"><a href="#新时代党的建设总要求-了解" class="headerlink" title="新时代党的建设总要求(了解)"></a>新时代党的建设总要求(了解)</h4><blockquote>
<ol>
<li><strong>”坚持党要管党、全面从严治党“</strong>是新时代党的建设的<strong>根本方针</strong></li>
<li>”把党建设成为始终走在时代前列、人民衷心拥护、用于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党“是新时代党的<strong>建设目标*</strong></li>
</ol>
</blockquote>
<h4 id="把党的建设摆在首位-了解"><a href="#把党的建设摆在首位-了解" class="headerlink" title="把党的建设摆在首位(了解)"></a>把党的建设摆在首位(了解)</h4><blockquote>
<ol>
<li><strong>旗帜鲜明讲政治</strong>是我们党作为马克思主义政党的根本要求</li>
<li><strong>党的政治建设</strong>是<strong>党的根本性建设</strong></li>
<li>抓住当的政治建设是党的十八大以来全面从严治党的成功经验</li>
</ol>
</blockquote>
<h4 id="全面从严治党永远在路上-了解"><a href="#全面从严治党永远在路上-了解" class="headerlink" title="全面从严治党永远在路上(了解)"></a>全面从严治党永远在路上(了解)</h4><blockquote>
<ol>
<li>加强党的思想建设。思想建设是党的基础性建设</li>
<li>加强党的组织建设。党的组织建设主要包括民主集中制度建设，党的基层组织建设、干部队伍建设和党员队伍建设等内容</li>
<li>持之以恒正风肃纪</li>
<li>将制度建设贯穿党的各项建设中</li>
<li>深化标本兼治</li>
</ol>
</blockquote>
<hr>
<h2 id="十三、中国特色大国外交-重点"><a href="#十三、中国特色大国外交-重点" class="headerlink" title="十三、中国特色大国外交(重点)"></a>十三、中国特色大国外交(重点)</h2><h4 id="推动建立新型国际关系-掌握"><a href="#推动建立新型国际关系-掌握" class="headerlink" title="推动建立新型国际关系(掌握)"></a>推动建立新型国际关系(掌握)</h4><blockquote>
<ol>
<li>推进建立新型国际关系，要坚决维护国家核心利益</li>
<li>要在和平共处五项原则基础上发展同世界各国友好合作</li>
<li>要积极参与全球治理体系改革和建设</li>
<li>要加强涉外法律工作，完善涉外法律法律工作，完善涉外法律法规体系</li>
<li>要把相互尊重、公平正义、合作共赢理念体现到对外合作的方方面面，推动构建人类命运共同体</li>
</ol>
</blockquote>
<h4 id="构建人类命运共同体思想的内涵-理解"><a href="#构建人类命运共同体思想的内涵-理解" class="headerlink" title="构建人类命运共同体思想的内涵(理解)"></a>构建人类命运共同体思想的内涵(理解)</h4><blockquote>
<p><strong>核心</strong>：“建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界”</p>
<ol>
<li>政治上，要相互尊重、平等协商，坚决摒弃冷战思维和强权政治，走对话而不对抗、结伴而不结盟的国与国交往新路</li>
<li>安全上，坚持以对话解决争端、以协商化解分歧，统筹应对传统和非传统安全威胁，反对一切形式的恐怖主义</li>
<li>经济上，同舟共济，促进贸易和投资自由化便利化，推动经济全球化朝着更开放、包容、惠普、平衡、共赢的方向发展</li>
<li>文化上，尊重世界文明多样性，以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越</li>
<li>生态上，坚持环境友好，合作应对气候变化，保护好人类赖以生存的地球家园</li>
</ol>
</blockquote>
<hr>
<h2 id="十四、坚持和加强党的领导"><a href="#十四、坚持和加强党的领导" class="headerlink" title="十四、坚持和加强党的领导"></a>十四、坚持和加强党的领导</h2><h4 id="中国特色社会主义最本质的特征-了解"><a href="#中国特色社会主义最本质的特征-了解" class="headerlink" title="中国特色社会主义最本质的特征(了解)"></a>中国特色社会主义最本质的特征(了解)</h4><blockquote>
<p>一. 党的领导是<strong>中国特色社会主义最本质的特征</strong></p>
<ol>
<li>这是由科学社会主义的理论逻辑所决定的</li>
<li>这是由中国特色社会主义产生于发展的历史逻辑所决定的</li>
<li>这是由中国特色社会主义迈向新征程的实践逻辑所决定的</li>
</ol>
<p>二.党的领导是<strong>中国特色社会主义制度最大优势</strong></p>
<ol>
<li>中国特色社会主义制度是党领导人民创建的</li>
<li>党的领导是充分发挥中国特色社会主义制度优势的根本保障</li>
<li>党的自身优势是中国特色社会主义制度优势的主要来源</li>
</ol>
</blockquote>
<h4 id="新时代中国共产党的历史使命-理解"><a href="#新时代中国共产党的历史使命-理解" class="headerlink" title="新时代中国共产党的历史使命(理解)"></a>新时代中国共产党的历史使命(理解)</h4><blockquote>
<p>新时代中国共产党的历史使命，就是统揽伟大斗争、伟大工程、伟大事业、伟大梦想，在全面建成小康社会的基础上全面建成社会主义现代化强国，实现中华民族伟大复兴的中国梦。</p>
<ol>
<li>实现伟大梦想，必须进行具有许多新的历史特点的伟大斗争</li>
<li>实现伟大梦想，必须深入推进党的建设新的伟大工程</li>
<li>必须推进中国特色社会主义伟大事业</li>
</ol>
<p>伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系、相互贯通、相互作用、有机统一的整体。</p>
<ul>
<li><strong>伟大梦想</strong>是目标，指引前进方向</li>
<li><strong>伟大斗争</strong> 是手段，激发前进动力</li>
<li><strong>伟大工程</strong>是保障，提供前进保障</li>
<li><strong>伟大事业</strong> 是主题，开辟前进道路</li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Lecture-Notes/">Lecture Notes</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/12/06/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">马克思主义基本原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "xsVJdJy2S5FwG6mmW2YPfvB8-gzGzoHsz",
          app_key: "AAjqnbedJOiSfIxIGx14LnUp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":0.7},"react":{"opacity":0.7},"log":false});</script></body>
</html>
