

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="图形学课程笔记">
  <meta name="author" content="樵鹏举">
  <meta name="keywords" content="">
  
  <title>CG_Course - QiaoPengju</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qiaopengju.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/default_loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"xsVJdJy2S5FwG6mmW2YPfvB8-gzGzoHsz","app_key":"AAjqnbedJOiSfIxIGx14LnUp","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiaoPengju's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/to-do-list/">
                <i class="iconfont icon-plan"></i>
                To Do List
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CG_Course">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-09 15:57" pubdate>
        2021年9月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      730 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CG_Course</h1>
            
            <div class="markdown-body">
              <h2 id="Computer-graphis"><a href="#Computer-graphis" class="headerlink" title="Computer graphis"></a>Computer graphis</h2><h3 id="反走样"><a href="#反走样" class="headerlink" title="反走样"></a>反走样</h3><p>卷积：对信号做平均</p>
<ul>
<li>先模糊后再做采样<ul>
<li>将图像频率降低</li>
</ul>
</li>
<li>增加采样点  MSAA</li>
<li>FXAA (Fast approximate AA)<ul>
<li>得到锯齿图像后，平滑图像边界</li>
</ul>
</li>
<li>TAA (Temporal AA)</li>
<li>Super resolution 超分辨率<ul>
<li>Deep learning</li>
</ul>
</li>
</ul>
<h3 id="Z-buffer"><a href="#Z-buffer" class="headerlink" title="Z-buffer"></a>Z-buffer</h3><h3 id="Texture"><a href="#Texture" class="headerlink" title="Texture"></a>Texture</h3><p>纹理太小：</p>
<ul>
<li>Bilinear:双线性插值<ul>
<li>取周围4个像素Texture的颜色做插值</li>
</ul>
</li>
<li>Bicubic<ul>
<li>取周围16个像素Texture插值</li>
</ul>
</li>
</ul>
<p>纹理太大(走样)：</p>
<ul>
<li>超采样(性能消耗大)</li>
<li>采用采样点均值<ul>
<li>Range Query 范围查询<ul>
<li>Mipmap: fast, approx., square<ul>
<li>生成多张图，每张不同分辨率</li>
</ul>
</li>
<li>各向异性过滤：矩形<ul>
<li>不同方向表现不同</li>
</ul>
</li>
<li>EWA filter<ul>
<li>用圆形覆盖多边形，多次查询，性能消耗大</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Basic-ray-tracing"><a href="#Basic-ray-tracing" class="headerlink" title="Basic ray tracing"></a>Basic ray tracing</h3><ul>
<li>Ray generation</li>
<li>Ray object intersection</li>
</ul>
<p>Acceleration(碰撞检测加速)</p>
<ul>
<li>Ray AABB intersection</li>
<li>Spatial partition vs object partitions<ul>
<li>KD Tree</li>
<li>BVH traversal</li>
</ul>
</li>
</ul>
<h4 id="Whitted-Style-Ray-Tracing"><a href="#Whitted-Style-Ray-Tracing" class="headerlink" title="Whitted-Style Ray Tracing"></a>Whitted-Style Ray Tracing</h4><p><img src="Whitted-Style-Ray-Tracing.png" srcset="/img/default_loading.gif" lazyload alt="Whitted-Style-Ray-Tracing"></p>
<ul>
<li>考虑玻璃球/镜面的折射/反射</li>
<li>缺点：没考虑漫反射光线弹射</li>
</ul>
<h3 id="Radiometry-辐射度量学"><a href="#Radiometry-辐射度量学" class="headerlink" title="Radiometry (辐射度量学)"></a>Radiometry (辐射度量学)</h3><h4 id="Radiant-Energy-and-Vlux-Power"><a href="#Radiant-Energy-and-Vlux-Power" class="headerlink" title="Radiant Energy and Vlux(Power)"></a>Radiant Energy and Vlux(Power)</h4><p>Radiant Energy:能量</p>
<p>Flux: Power:单位时间的能量 lumen</p>
<p>Radiant Intensity: 一个立体角上的能量</p>
<ul>
<li><p>power per unit solid angle(立体角) </p>
<p><img src="solid-angle.png" srcset="/img/default_loading.gif" lazyload alt="solid-angle"></p>
<ul>
<li>微分立体角：$d\omega = \frac{dA}{r^2} = sin\theta d\theta d\phi$</li>
<li>立体角：$\omega = S / r^2$<ul>
<li>角度投射到球的表面积与半价平方的比</li>
<li>弧长 = l / r，立体角类比弧长</li>
<li>椎在球面上张开了多大角度</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Irradiance： power per unit area(单位面积能量)</p>
<ul>
<li>投影到垂直光线方向的面积</li>
</ul>
<p><strong>Radiance</strong>：power per unit solid angle, per projected unit area</p>
<ul>
<li>方向性</li>
</ul>
<p><img src="Radiance.png" srcset="/img/default_loading.gif" lazyload alt="Radiance"></p>
<ul>
<li>Incident Radiance入射吸收的能量<ul>
<li>Irradiance / solid angle<ul>
<li>单位面积上从一个方向传来的能量</li>
</ul>
</li>
</ul>
</li>
<li>Exiting Radiance<ul>
<li>Intensity / projected unit area<ul>
<li>向某一方向辐射出后单位面积的能量</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Bidirectional-Reflectance-Distribution-Function-BRDF"><a href="#Bidirectional-Reflectance-Distribution-Function-BRDF" class="headerlink" title="Bidirectional Reflectance Distribution Function(BRDF)"></a>Bidirectional Reflectance Distribution Function(BRDF)</h3><p>从一个方向入射后，从其他方向发出的能量多少</p>
<p>$\Rightarrow$The Reflection Equation</p>
<h3 id="The-Rendering-Equation"><a href="#The-Rendering-Equation" class="headerlink" title="The Rendering Equation"></a>The Rendering Equation</h3><p><img src="Rendering-Equation.png" srcset="/img/default_loading.gif" lazyload alt="Rendering-Equation"></p>
<ul>
<li>全局光照=自发光物体光+直接光照+间接光照</li>
<li>光=物体本身的光+从其他物体处接受的光线</li>
<li>$L = E + KL = E + KE + K^2E + K^3E+\dots$<ul>
<li>$KE$：光线一次弹射，直接光照</li>
<li>$K^2E$：光线两次弹射，间接光照</li>
<li>光栅化做到$E+KE$ </li>
</ul>
</li>
</ul>
<h3 id="Monte-Carlo-Path-Tracing"><a href="#Monte-Carlo-Path-Tracing" class="headerlink" title="Monte Carlo Path Tracing"></a>Monte Carlo Path Tracing</h3><h4 id="Monte-Carlo-Integration-蒙特卡罗积分"><a href="#Monte-Carlo-Integration-蒙特卡罗积分" class="headerlink" title="Monte Carlo Integration: 蒙特卡罗积分"></a>Monte Carlo Integration: 蒙特卡罗积分</h4><p><img src="Monte-Carlo-Integration.png" srcset="/img/default_loading.gif" lazyload alt="Monte-Carlo -Integration"></p>
<script type="math/tex; mode=display">\int f(x)dx = \frac{1}{N}\sum^N_{i=1} \frac{f(X_i)}{p(X_i)}, \qquad X_i ~ p(x)</script><ul>
<li>用随机采样的方法求定积分的近似解</li>
<li>采样越多，越准确 </li>
<li>对谁积分，对谁采样</li>
</ul>
<h3 id="Path-Tracing"><a href="#Path-Tracing" class="headerlink" title="Path Tracing"></a>Path Tracing</h3><p>每个像素，N = 1，只打出一条射线</p>
<p>光线追踪问题：递归没有终止情况！，解决方法：</p>
<ul>
<li>Russia Roulette(RR)俄罗斯轮盘赌<ul>
<li>以p的概率大一条光线</li>
<li>以1-p的概率不打 </li>
</ul>
</li>
</ul>
<p>实现步骤：</p>
<ul>
<li>直接光照：直接对光源做采样，做$d\omega \rightarrow dA$的变换</li>
<li>间接光照，使用RR随机朝一个方向打出射线 </li>
</ul>
<h3 id="Materia"><a href="#Materia" class="headerlink" title="Materia"></a>Materia</h3><p>Fresnel term:</p>
<ul>
<li>绝缘体<ul>
<li>光线与表面相平时，大多光线反射</li>
<li>光线与表面垂直时，大多光线折射 </li>
</ul>
</li>
</ul>
<p>Microfacet </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/23/English-Course/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">英语A 笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/09/algorithm/">
                        <span class="hidden-mobile">算法导论课</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "xsVJdJy2S5FwG6mmW2YPfvB8-gzGzoHsz",
          app_key: "AAjqnbedJOiSfIxIGx14LnUp",
          placeholder: "说点什么~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":0.7},"react":{"opacity":0.7},"log":false});</script></body>
</html>
